<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#777777">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gravity X:"
        android:id="@+id/textX"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gravity Y:"
        android:id="@+id/textY"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/textX"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gravity Z:"
        android:id="@+id/textZ"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/textY"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/gX"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_above="@+id/textY"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/gY"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/gX"
        android:layout_toRightOf="@+id/textX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/gZ"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/gY"
        android:layout_toRightOf="@+id/textY" />

</RelativeLayout>